opam-version: "2.0"
version: "0.1.0"
synopsis: "A dota 2 audio bot for telegram"
maintainer: ["Felipe Stival <v0idpwn@gmail.com>"]
authors: ["Felipe Stival"]
license: "MIT"
homepage: "https://github.com/v0idpwn/chatwheel"
bug-reports: "https://github.com/v0idpwn/chatwheel/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/v0idpwn/chatwheel.git"
name: "chatwheel"
