# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A dota 2 audio bot for telegram"
maintainer: ["Felipe Stival <v0idpwn@gmail.com>"]
authors: ["Felipe Stival"]
license: "MIT"
homepage: "https://github.com/v0idpwn/chatwheel"
bug-reports: "https://github.com/v0idpwn/chatwheel/issues"
depends: [
  "cohttp-lwt-unix" {= "4.0"}
  "dune" {>= "2.8" & = "2.8"}
  "lwt_ssl" {= "1.1.3"}
  "ocaml-lsp-server" {= "1.5.0"}
  "ocamlformat" {= "0.18.0"}
  "opium" {= "0.20.0"}
  "ocaml" {= "4.12"}
  "str" {= "1.2.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/v0idpwn/chatwheel.git"
